#    CARGA DE DATOS A TRAVES DE LA FUNCION CSV

In [3]:
%config IPCompleter.greedy=True

In [4]:
import pandas as pd
import os
import csv
import urllib3

In [5]:
mainPath = "/users/comercial_01/Documents/GitHub/python-ml-course/datasets"
fileName = "titanic/titanic3.csv"

fullpath = mainPath + "/" + fileName  //Puede ser asi, pero en mejor utilizar como funcion como se muestra a continuacion

In [6]:
fullpath = os.path.join(mainPath,fileName)
fullpath

'/users/comercial_01/Documents/GitHub/python-ml-course/datasets\\titanic/titanic3.csv'

In [7]:
data = pd.read_csv(fullpath)

In [8]:
data.head()

,Unnamed: 0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

# PARAMENTROS DE LA FUNCION read_cv

read_csv(filepath_or_buffer = "/users/comercial_01/Documents/GitHub/python-ml-course/datasets/titanic/titanic3.csv",sep=",", 
            dtype = ("ingesos":np.float64,"edad":np.int32), header=0,names=("ingresos","edad"), skiprows=12, index_col=None, 
            skip_blank_lines=True/False,na_filter=True,
           )

In [9]:
data2 = pd.read_csv(filepath_or_buffer=os.path.join(mainPath, "customer-churn-model/Customer Churn Model.txt"))

In [10]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [11]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [12]:
data2Cols=pd.read_csv(mainPath+"/"+"customer-churn-model\Customer Churn Columns.csv")
#data2Cols.head()

In [13]:
data2ColList=data2Cols["Column_Names"].tolist()

In [14]:
data2=pd.read_csv(mainPath+"/"+"customer-churn-model/Customer Churn Model.txt",header=None, names=data2ColList)
data2.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

In [15]:
data2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
2,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
3,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
4,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.

# CARGA DE DATOS A TRAVES DE LA FUNCION OPEN

In [16]:
fileName = "customer-churn-model/Customer Churn Model.txt"

In [17]:
fullPath = os.path.join(mainPath,fileName)

In [18]:
data3 = open(fullPath,"r")

In [19]:
cols = data3.readline().strip().split(",")

In [20]:
n_cols = len(cols)
n_cols

21

In [21]:
counter = 0
main_dict={}

In [22]:
for col in cols:
    main_dict[col]=[]

#print(main_dict)

In [23]:
for line in data3:
    values = line.strip().split(",")
    #print(values)
    for i in range(n_cols):
        main_dict[cols[i]].append(values[i])
    counter += 1
    
print("El dataset tiene %d filas y %d columnas"%(counter,n_cols))

El dataset tiene 3333 filas y 21 columnas

In [24]:
df3 = pd.DataFrame(main_dict)
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

# COMO ESCRIBIR EN UN ARCHIVO

In [25]:
inFile=fullPath
outFile=mainPath + "/" + "customer-churn-model/tab Customer Churn Model.txt"

In [26]:
with open(inFile,"r") as inFile1:
    with open(outFile,"w") as outFile1:
        for line in inFile1:
            fields=line.strip().split(",")
            outFile1.write("\t".join(fields))
            outFile1.write("\n")

In [27]:
df4 = pd.read_csv(outFile, sep = "\t")
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

# LEER DATOS TINKA

In [28]:
#mainPath="/users/comercial_01/Documents/Github/python-ml-course/datasets/rgomez/estadisticastinka1.csv"
fileName1="rgomez/estadisticas1.csv"
fullPath1=os.path.join(mainPath,fileName1)
fullPath1

'/users/comercial_01/Documents/GitHub/python-ml-course/datasets\\rgomez/estadisticas1.csv'

In [29]:
data4 = pd.read_csv(fullPath1)

In [30]:
data4.head()

,Numero,2020,2019,2018,2017,2016,2015,2014,2013,2012,...,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994
0,1,4,16,10,19,18,15,12,19,17,...,5,6,7,14,8,10,12,12,6,0
1,2,1,13,10,14,15,14,16,14,16,...,7,3,12,6,4,6,8,9,9,0
2,3,0,13,8,19,12,8,14,11,9,...,6,7,9,9,7,3,9,6,12,1
3,4,3,14,6,11,17,9,17,16,18,...,6,10,3,5,13,4,9,6,12,2
4,5,2,9,10,19,18,10,9,15,11,...,7,7,5,8,4,6,7,10,6,1

# CARGAR FICHERO XLS Y XLSX

In [31]:
fileName2="titanic/titanic3.xls"
fileName3="titanic/titanic3.xlsx"

In [32]:
titanic2=pd.read_excel(mainPath + "/" + fileName2, "titanic3")
titanic3=pd.read_excel(mainPath + "/" + fileName2, "titanic3")

In [33]:
titanic2.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [34]:
titanic3.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [35]:
titanic3.to_csv(mainPath + "/" + "/titanic/titanic3_custom.csv")

In [36]:
titanic3.to_excel(mainPath + "/" + "/titanic/titanic3_custom.xls")

In [37]:
titanic3.to_json(mainPath + "/" + "/titanic/titanic3_custom.json")

# EJEMPLO DE CARGA DESDE URL

In [89]:
medals_url = "https://mega.nz/#!9tYU0IiK!zeyhKT3o-N7MotIGwdvKV8ANKBrzq1FQKZaT3xcAB58"
medals = mainPath + "/" + "olympic-games/winter.csv"

In [90]:
medals_data = pd.read_csv(medals)

In [91]:
medals_data.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

In [92]:
import certifi
http = urllib3.PoolManager(
     cert_reqs='CERT_REQUIRED',
     ca_certs=certifi.where())

In [93]:
r = http.request('get', medals_url)

In [94]:
r.status

200

In [98]:
response=r.data

In [103]:
str_data=response.decode("utf-8")

In [107]:
lines=str_data.split("\n")

In [108]:
lines

['<!DOCTYPE html>',
 '<html xmlns="http://www.w3.org/1999/xhtml">',
 '<head>',
 '<meta property="og:title" content="MEGA" />',
 '<meta property="og:description" content="MEGA provides free cloud storage with convenient and powerful always-on privacy. Claim your free 50GB now" />',
 '<meta property="og:url" content="https://mega.nz/" />',
 '<meta property="og:image" content="https://cms2.mega.nz/5b342017f1b709b7098b4567.png" />',
 '<meta property="twitter:card" content="summary" />',
 '<meta property="twitter:title" content="MEGA" />',
 '<meta property="twitter:description" content="MEGA provides free cloud storage with convenient and powerful always-on privacy. Claim your free 50GB now" />',
 '<meta property="twitter:url" content="https://mega.nz/" />',
 '<meta property="twitter:image" content="https://cms2.mega.nz/5b342017f1b709b7098b4567.png" />',
 '<meta http-equiv="X-UA-Compatible" content="IE=Edge" />',
 '<meta http-equiv="Content-Type" content="text/html, charset=UTF-8" />',
 '<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>',
 '<meta name="google" value="notranslate" />',
 '<link rel="icon" href="https://mega.nz/favicon.ico?v=3" type="image/x-icon" />',
 '<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/bigefpfhnfcobdlfbedofhhaibnlghod" />',
 '<meta name="apple-itunes-app" content="app-id=706857885"/>',
 '<meta name="description" content="MEGA provides free cloud storage with convenient and powerful always-on privacy. Claim your free 50GB now!" />',
 '<title>MEGA</title>',
 '</head>',
 '<body id="bodyel">',
 '<script type="text/javascript" src="/secureboot.js?r=1581549008" charset="utf-8"></script>',
 '<div id="overlay" style="display:none; width:100%; height:100%; position:absolute; left:0px; right:0px; cursor:wait; z-index:999999;"></div>',
 '<div class="download-overlay" id="download_overlay" style="display:none;"></div>',
 '<div class="nav-overlay hidden"></div>',
 '<div id="pageholder" style="display:none;"></div>',
 '<div id="startholder" class="fmholder"></div>',
 '<div id="fmholder" class="fmholder" style="display:none;"></div>',
 '<a href="" download="filename" id="dllink" style="display:none;"></a>',
 '<div style="position:absolute;" id="startswfdiv"></div>',
 '<div id="tooltip"></div>',
 '<div style="position:absolute; left:0px; width:100%; top:0px; height:60px; z-index:99; display:none;" id="topmenufm">',
 '</div>',
 '<div id="popnotifications"></div>',
 '<textarea id="chromeclipboard" title="copy" style="position:absolute;top:-100%;left:-100%;opacity:0"></textarea>',
 '</body>',
 '</html>',
 '']